<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="lib/jquery-3.5.0.min.js"></script>

    <!-- Select2 -->
    <link href="lib/select2/css/select2.min.css" rel="stylesheet" />
    <script src="lib/select2/js/select2.min.js"></script>

    <!-- Chart.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>

    <title>WeatherForecast</title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="main-input">
        <div class="title">
          <h1>DISCOVER THE WEATHER</h1>
        </div>
        <form>
          <div class="inner-form">
            <div class="left">
              <div class="input-wrap first">
                <div class="input-field first">
                  <label>WHERE</label>
                  <!--<input type="text" list="places" placeholder="ex: Moskow, São Paolo, Brisbane,..." />-->
                  <div class="input-select">
                    <select id="citySelect" class="js-example-placeholder-multiple js-states form-control" multiple="multiple">
                      <optgroup label="Europe">
                        <option>Moscow</option>
                        <option>London</option>
                        <option>Belgrade</option>
                      </optgroup>
                      <optgroup label="Africa">
                        <option>Marocco</option>
                      </optgroup>
                      <optgroup label="Asia">
                        <option>Teheran</option>
                        <option>Doha</option>
                      </optgroup>
                      <optgroup label="Australia & Oceania">
                        <option>Melbourne</option>
                        <option>Honolulu</option>
                      </optgroup>
                      <optgroup label="South America">
                        <option>São Paulo</option>
                      </optgroup>
                      <optgroup label="North America">
                        <option>New Orleans</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="input-wrap second">
                <div class="input-field second">
                  <label>WHEN</label>
                  <div class="input-select">
                    <select id="forecastType" class="js-example-basic-single forecast-type">
                      <option selected>Daily</option>
                      <option>Two Day</option>
                      <option>Weekly</option>
                    </select>
                  </div>
                </div>
              </div>
              
            </div>
            <button id="start" class="btn-search" type="button">START</button>
          </div>
        </form>
      </div>
      <div class="main-content">
        <div class="weather-table">
          <table id="content" class="table table-hover table-striped table-valign-middle">
            <thead>
              <th>City</th>
              <th>Current Temp (°C)</th>
            </thead>
            <tbody id="mainBody">
            </tbody>
          </table>
          <label class="note">Note: Cliking on the row shows and hides a detailed view of the forecast</label>
        </div>
        <div id="weatherChart" class="weather-chart">
          <table class="table">
            <thead>
              <th>

	            <label class="radio">Select unit:&nbsp;</label>
	            <div class="radio">
	              <input type="radio" id="temperature" name="unitType" value="Temperature (°C)" checked="checked">
	              <label for="temperature">Temperature&nbsp;</label><br>
	            </div>
	            <div class="radio">
	              <input type="radio" id="pressure" name="unitType" value="Air pressure (hPa)">
	              <label for="pressure">Air pressure&nbsp;</label><br>
	            </div>
	            <div class="radio">
	              <input type="radio" id="humidity" name="unitType" value="Humidity (%)">
	              <label for="humidity">Humidity&nbsp;</label>
	            </div>
	            <div class="radio">
	              <input type="radio" id="windSpeed" name="unitType" value="Wind speed (m/s)">
	              <label for="windSpeed">Wind speed&nbsp;</label>
	            </div>
          
              </th>
            </thead>
          </table>
          <canvas id="chartCanvas" class="chart-canvas"></canvas>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
